<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Loader</title>
    <style>
        body{
            overflow: hidden;
            height: 100%;
            margin: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: #6d6ff4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .loader{
            position: relative;
            width:19rem;
            height:20px;
            border-radius: 20px;
            border: 2px solid #fff;
        }
        a{
            text-decoration: none;
            color: #fff;
            margin-top: 8px;
        }


        .progress {
            position: absolute;
            height: 100%;
            width: 0%;
            border: 1px solid #fff;
            border-radius: 20px;
            background: #fff;
            animation: loader 2500ms infinite;
        }
        @keyframes loader{
            0%{
                width: 0%;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader">
            <div class="progress"></div>
        </div>
        <a>Chargement..</a>
    </div>
</body>
</html>